{
  "name": "joomla/joomla-cms",
  "type": "application",
  "description": "Joomla CMS",
  "keywords": [
    "joomla",
    "cms",
    "content management"
  ],
  "homepage": "https://github.com/joomla/joomla-cms",
  "license": "GPL-2.0+",
  "config": {
    "vendor-dir": "libraries/vendor"
  },
  "require": {
    "php": ">=5.5.9",
    "league/flysystem": "^1.0",
    "doctrine/dbal": "^2.5.5",
    "league/tactician": "^1.0",
    "monolog/monolog": "^1.17",
    "matthiasmullie/scrapbook": "^1.0",
    "guzzlehttp/guzzle": "^6.1",
    "zendframework/zend-diactoros": "^1.3",
    "container-interop/container-interop": "^1.1",
    "vlucas/phpdotenv": "^2.2",
    "joomla/registry": "^1.5",
    "aura/session": "^2.0",
    "joomla/string": "^1.4"
  },
  "require-dev": {
    "codeception/codeception": "^2.0",
    "codegyre/robo": "^0.7.0",
    "slim/csrf": "^0.7.0",
    "greencape/coding-standards": "^1.0",
    "mayflower/php-codebrowser": "^1.1",
    "apigen/apigen": "^4",
    "codeception/mockery-module": "^0.2.2",
    "phpmetrics/phpmetrics": "^1.10",
    "phploc/phploc": "^2.1",
    "sebastian/phpcpd": "^2.0",
    "pdepend/pdepend": "^2.2",
    "phpmd/phpmd": "^2.4",
    "phpunit/phpunit": "^5",
    "phpunit/php-code-coverage": "^4",
    "phpunit/phpunit-mock-objects": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Joomla\\": "libraries/incubator/",
      "Joomla\\Extension\\": "extensions/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joomla\\Tests\\Unit\\": "tests/unit/",
      "Joomla\\Tests\\Unit\\ORM\\Mocks\\": "tests/unit/ORM/Mocks/",
      "Joomla\\Tests\\Cli\\": "tests/cli/",
      "Joomla\\Tests\\Functional\\": "tests/functional/",
      "Joomla\\Tests\\System\\": "tests/acceptance/",
      "Joomla\\Tests\\Page\\": "tests/_support/Page/"
    }
  },
  "suggest": {
    "ext-fileinfo": "Required for MimeType",
    "ext-apc": "Allows caching using APC",
    "ext-couchbase": "Allows caching using CouchDB",
    "ext-memcached": "Allows caching using MemCacheD",
    "ext-redis": "Allows caching using Redis",
    "ext-pdo": "Allows caching using PDO",
    "ext-amqp": "Allows sending log messages to an AMQP server (1.0+ required)",
    "ext-mongo": "Allows sending log messages to a MongoDB server"
  }
}
